# liaoshudong12.31

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liaoshudong1231/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liaoshudong1231/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/liaoshudong1231/adapter/: MyAdapter.java
app/src/main/java/com/example/liaoshudong1231/app/: App.java
app/src/main/java/com/example/liaoshudong1231/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/liaoshudong1231/bean/: ShpBean.java
app/src/main/java/com/example/liaoshudong1231/contract/: IContract.java
app/src/main/java/com/example/liaoshudong1231/glide/: NetGlide.java
app/src/main/java/com/example/liaoshudong1231/http/: HttpUrl.java
app/src/main/java/com/example/liaoshudong1231/mvp/: IModelImpl.java  IPresenterImpl.java
app/src/main/java/com/example/liaoshudong1231/net/: NetUtlis.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  one_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liaoshudong1231/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
